#pragma once
#include <iostream>
#include <map>

using namespace std;

//TODO: словарь в глобальной области видимости - неправильно!
// Он должен создаваться только внутри функции для генерации случайный людей
map <int, string> surname = {  { 0, "Исаков" },
								{ 1, "Зиновьев" },
								{ 2, "Терентьев" },
								{ 3, "Ефимов" },
								{ 4, "Иванков" },
								{ 5, "Абрамов" },
								{ 6, "Горбачёв" },
								{ 7, "Пахомов" },
								{ 8, "Коновалов" },
								{ 9, "Земсков" },
								{ 10, "Рогов" },
								{ 11, "Румянцев" },
								{ 12, "Лаврентьев" },
								{ 13, "Копылов" },
								{ 14, "Лапшов" },
								{ 15, "Корнилов" } };

//TODO: словарь в глобальной области видимости - неправильно!
// Он должен создаваться только внутри функции для генерации случайный людей
map <int, string> name = {  { 0, "Егор" },
							{ 1, "Павел" },
							{ 2, "Анатолий" },
							{ 3, "Георгий" },
							{ 4, "Всеволод" },
							{ 5, "Борислав" },
							{ 6, "Игорь" },
							{ 7, "Артём" },
							{ 8, "Семён" },
							{ 9, "Афанасий" },
							{ 10, "Вальтер" },
							{ 11, "Матвей" },
							{ 12, "Аркадий" },
							{ 13, "Даниил" },
							{ 14, "Адольф" },
							{ 15, "Арнольд" } };